############################################################################
# Resources_Checker_Base
# The base is provided as-is
# Support to update Sergey Krasnyuk
# http://patriotcs.ru
############################################################################
