############################################################################
# Resources_Checker_Base
# The base is provided as-is
# Support to update Sergey Krasnyuk
# http://patriotcs.ru
# Donate to the development of the resource
# Yandex: 410012033749961
# Qiwi: +380971085028
# Bitcoin Cash: 1EiKBQrRySbZWAFx2u3dNh7jTCJwipjof4
# Ether: 0x40068a1E18540696eFaB2ff4cE36972659734B66
# Bitcoin: 1BTCkbkjVQBY7c59rjGo3Wq8LpHhSChw7H
############################################################################
; Bad demoplayer.dll-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"../demopl~1.dll"     7c15617e                                                 IGNORE
"../demopl~1.dll"			B7526F9F																						     IGNORE
"../demopl~1.dll"			1c244294																					       IGNORE
"../demopl~1.dll"			23117643																					       IGNORE
"../demopl~1.dll"			3b75c1dd																					       IGNORE
"../demopl~1.dll"			5055778c																					       IGNORE
"../demopl~1.dll"			745bad8e																					       IGNORE
"../demopl~1.dll"			7bf05c1f																					       IGNORE
"../demopl~1.dll"			7ef5b581																					       IGNORE
"../demopl~1.dll"			848e6590																					       IGNORE
"../demopl~1.dll"			9321a5d0																					       IGNORE
"../demopl~1.dll"			bdc52384																					       IGNORE
"../demopl~1.dll"			cd3593b1																					       IGNORE
"../demopl~1.dll"			d1558d00																					       IGNORE
"../demopl~1.dll"			e794756b																					       IGNORE
"../demopl~1.dll"			fceae836																					       IGNORE
"../demopl~1.dll"			UNKNOWN		"fb_ban 300 [userid] '[RC] Bad DemoPlayer.dll';rc_log DemoPlayer.dll	| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
; AntiSmoke--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"sprites/gas_puff_01.spr"		ac7c193c																					       IGNORE
"sprites/gas_puff_01.spr"		UNKNOWN		"fb_ban 300 [userid] '[RC] Anti-smoke#1';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/gas_puff_01.spr"		MISSING		"fb_ban 300 [userid] '[RC] Anti-smoke#2';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/black_smoke1.spr"		a28c03b5	"fb_ban 300 [userid] '[RC] Anti-smoke#1';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/black_smoke2.spr"		a28c03b5	"fb_ban 300 [userid] '[RC] Anti-smoke#2';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/black_smoke3.spr"		a28c03b5	"fb_ban 300 [userid] '[RC] Anti-smoke#3';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/black_smoke4.spr"		a28c03b5	"fb_ban 300 [userid] '[RC] Anti-smoke#4';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/smokepuff.spr"			59773603																					       IGNORE
"sprites/smokepuff.spr"			UNKNOWN		"fb_ban 300 [userid] '[RC] Anti-smoke#1';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"sprites/smokepuff.spr"			MISSING		"fb_ban 300 [userid] '[RC] Anti-smoke#2';	rc_log Anti-smoke		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
; WallHack---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"../opengl32.dll"			UNKNOWN		"fb_ban 300 [userid] '[RC] OpenGL32';		rc_log OpenGL32		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"			BREAK
"../opengl~1.dll" 			3cc7f256	"fb_ban 300 [userid] '[RC] OpenGL';		rc_log OpenGL			| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
; Particleman.dll--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"../hl.sh"				UNKNOWN								"rc_log MAC/LINUX		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"	       IGNORE
"../hl.sh"				661f1562							"say @[RC] Игрок [name] зашел с MacOS/Linux"										BREAK 
"cl_dlls/particleman.dll"		F0AB4C73																					       IGNORE 
"cl_dlls/particleman.dll"		UNKNOWN		"fb_ban 300 [userid] '[RC] Bad Particleman';	rc_log Bad Particleman		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"cl_dlls/particleman.dll"		MISSING		"fb_ban 300 [userid] '[RC] No Particleman';	rc_log No Particleman		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
; Core.dll---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"../core.dll"				3560b0b6	"fb_ban 300 [userid] '[RC] Bad Core.dll';	rc_log Bad Core.dll		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"../core.dll"				743c2aee	"fb_ban 300 [userid] '[RC] Bad Core.dll';	rc_log Bad Core.dll		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"../core.dll"				c364785b	"fb_ban 300 [userid] '[RC] Bad Core.dll';	rc_log Bad Core.dll		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"../core.dll"				d20acc6c	"fb_ban 300 [userid] '[RC] Bad Core.dll';	rc_log Bad Core.dll		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"../core.dll"				MISSING		"fb_ban 300 [userid] '[RC] No Core.dll';	rc_log No Core.dll		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
;------------------Cheats-------------
"../metla.dll"				UNKNOWN		"fb_ban 300 [userid] '[RC] Metla';		rc_log Metla			| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"../methyl~1.dll"			UNKNOWN		"fb_ban 300 [userid] '[RC] Methylated';	rc_log Methylated	| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"			BREAK
"../vermil~1.dll"			UNKNOWN		"fb_ban 300 [userid] '[RC] Vermillion#1';	rc_log Vermillion#1		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
"../verma.dll"			UNKNOWN		"fb_ban 300 [userid] '[RC] Vermillion#2';	rc_log Vermillion#2		| md5hash '[file_md5hash]' - file '[file_name]' - '<[steamid]><[ip]>' - [name]"		BREAK
